[00:06.15] The sky is clear and blue I walk toward the sea
[00:12.93] Nothing scares us anymore We're not alone anymore
[00:23.43] On that night when something precious broke
[00:22.27] 
[00:29.27] I was walking alone, searching for stars.
[00:36.55] Perseid meteor shower Did you see it too?
[00:43.46] I'm doing fine. Where are you now?
[00:54.96] Don't get possessed by the demon called "method."
[00:50.76] 
[00:57.85] Remember that important thing called "purpose"
[01:06.85] 
[01:08.37] The sky is clear and blue I walk toward the sea
[01:15.53] Nothing scares us anymore We're not alone anymore
[01:22.79] The sky is clear and blue I walk toward the sea
[01:29.83] It's okay to be scared We're not alone anymore
[01:39.33] 
[02:05.45] On that night when something precious broke
[02:12.04] I was walking alone, searching for you.
[02:19.39] From that day on, we set out alone toward the sea.
[02:26.23] "We'll meet again at that promised place."
[02:35.73] Do not be deceived by the devil called "public opinion."
[02:32.93] 
[02:40.74] Recall the "answer" you alone decided upon
[02:49.24] 
[02:51.10] The sky is clear and blue I walk toward the sea
[02:58.38] Nothing scares us anymore We're not alone anymore
[03:05.67] The sky is clear and blue I walk toward the sea
[03:12.62] It's okay to be scared We're not alone anymore
[03:22.12] 
[03:34.14] In a life like a sparkle
[03:41.12] I'm so glad I met you.
[03:48.62] 
[03:51.71] Once I've passed through the town and reached the sea, where should I head next?
[03:58.69] Let's set out once more Across this beloved Earth
[04:08.19] The sky is clear and blue I walk toward the sea
[04:08.02] 
[04:14.93] Nothing scares us anymore We're not alone anymore
[04:21.88] The sky is clear and blue I walk toward the sea
[04:28.76] It's okay to be scared We're not alone anymore