[00:26.03] 窓からそっとエスケープして
[00:28.82] 夜の街が RPGに変わる
[00:34.34] 矢印に沿って誘われた 色めく世界
[00:42.40] 始まりの合図 響いている
[00:45.40] 身体中 恋焦がれる
[00:50.51] 君に逢いたくて 走り抜けてく
[00:53.32] 闇を飛び越えて
[00:57.53] クライマックスなんて来なくたって
[01:03.09] 一か八かの危険な賭けだって
[01:06.48] いいさ 気を惹いて
[01:08.87] 君に今 ハマっちゃいたいんだ
[01:13.86] 手にしたばかりの未来さえ
[01:16.80] ストーリー 書き換えていくよ
[01:30.13] 決められたルール 崩れてゆく
[01:35.14] あと5分 繰り返すoverpace
[01:41.46] 我慢できずに空回る
[01:46.59] こんな日々じゃ RPG 終わっていく
[01:52.38] 見えない 次のステージ
[01:57.40] 先に進むほど 深くなる蒼
[02:00.69] 闇に飛び込んで
[02:04.86] Play or fadeout?
[02:07.44] 君の中 迷い込んで抜け出せないよ
[02:13.09] リセットボタン 手をかけて
[02:15.79] A or Bじゃ選べないや
[02:21.13] 世界中の全ての謎より
[02:24.10] 知りたい 君の心を
[02:48.86] プログラムなんて 関係ないんだ
[02:54.19] 予定調和のつまらないストーリー
[02:57.27] 捨てて 踏み出すよ
[02:59.59] 君がもしも 望むなら
[03:05.04] 世界中を欺いてもいい
[03:07.70] 今すぐ手をひいて ねぇ
[03:10.91] クライマックスなんて来なくたって
[03:15.19] 一か八かの危険な賭けだって
[03:18.91] いいさ 気を惹いて
[03:21.52] A or Bじゃないや 理屈じゃないや
[03:26.10] 世界中の全ての謎より
[03:29.73] 知りたい 君の心を