[00:22.99] 窓からそっとエスケープして
[00:27.75] 夜の街が RPGに変わる
[00:33.94] 矢印に沿って誘われた 色めく世界
[00:42.11] 始まりの合図 響いている
[00:44.93] 身体中 恋焦がれる
[00:49.76] 君に逢いたくて 走り抜けてく
[00:53.05] 闇を飛び越えて
[00:57.45] クライマックスなんて来なくたって
[01:02.40] 一か八かの危険な賭けだって
[01:05.46] いいさ 気を惹いて
[01:07.90] 君に今 ハマっちゃいたいんだ
[01:13.60] 手にしたばかりの未来さえ
[01:16.36] ストーリー 書き換えていくよ
[01:30.08] 決められたルール 崩れてゆく
[01:34.87] あと5分 繰り返すoverpace
[01:41.32] 我慢できずに空回る
[01:45.82] こんな日々じゃ RPG 終わっていく
[01:53.17] 見えない 次のステージ
[01:58.06] 先に進むほど 深くなる蒼
[02:01.14] 闇に飛び込んで
[02:05.56] Play or fadeout?
[02:07.81] 君の中 迷い込んで抜け出せないよ
[02:12.67] リセットボタン 手をかけて
[02:15.68] A or Bじゃ選べないや
[02:20.86] 世界中の全ての謎より
[02:23.65] 知りたい 君の心を
[02:48.63] プログラムなんて 関係ないんだ
[02:53.44] 予定調和のつまらないストーリー
[02:57.10] 捨てて 踏み出すよ
[02:59.88] 君がもしも 望むなら
[03:05.24] 世界中を欺いてもいい
[03:08.19] 今すぐ手をひいて ねぇ
[03:10.63] クライマックスなんて来なくたって
[03:16.28] 一か八かの危険な賭けだって
[03:19.31] いいさ 気を惹いて
[03:21.56] A or Bじゃないや 理屈じゃないや
[03:26.55] 世界中の全ての謎より
[03:29.26] 知りたい 君の心を