[00:06.15] 空は青く澄み渡り 海を目指して歩く
[00:12.93] 怖いものなんてない 僕らはもう一人じゃない
[00:23.43] 
[00:22.27] 大切な何かが壊れたあの夜に
[00:29.27] 僕は星を探して一人で歩いていた
[00:36.55] ペルセウス座流星群 君も見てただろうか
[00:43.46] 僕は元気でやってるよ 君は今「ドコ」にいるの？
[00:54.96] 
[00:50.76] 「方法」という悪魔にとり憑かれないで
[00:57.85] 「目的」という大事なものを思い出して
[01:06.85] 
[01:08.37] 空は青く澄み渡り 海を目指して歩く
[01:15.53] 怖いものなんてない 僕らはもう一人じゃない
[01:22.79] 空は青く澄み渡り 海を目指して歩く
[01:29.83] 怖くても大丈夫 僕らはもう一人じゃない
[01:39.33] 
[02:05.45] 大切な何かが壊れたあの夜に
[02:12.04] 僕は君を探して一人で歩いていた
[02:19.39] あの日から僕らは一人で海を目指す
[02:26.23] 「約束のあの場所で必ずまた逢おう。」と
[02:35.73] 
[02:32.93] 「世間」という悪魔に惑わされないで
[02:40.74] 自分だけが決めた「答」を思い出して
[02:49.24] 
[02:51.10] 空は青く澄み渡り 海を目指して歩く
[02:58.38] 怖いものなんてない 僕らはもう一人じゃない
[03:05.67] 空は青く澄み渡り 海を目指して歩く
[03:12.62] 怖くても大丈夫 僕らはもう一人じゃない
[03:22.12] 
[03:34.14] "煌めき"のような人生の中で
[03:41.12] 君に出逢えて僕は本当によかった
[03:48.62] 
[03:51.71] 街を抜け海に出たら 次はどこを目指そうか
[03:58.69] 僕らはまた出かけよう 愛しいこの地球を
[04:08.19] 
[04:08.02] 空は青く澄み渡り 海を目指して歩く
[04:14.93] 怖いものなんてない 僕らはもう一人じゃない
[04:21.88] 空は青く澄み渡り 海を目指して歩く
[04:28.76] 怖くても大丈夫 僕らはもう一人じゃない