[00:06.61] 空は青く澄み渡り 海を目指して歩く
[00:13.59] 怖いものなんてない 僕らはもう一人じゃない
[00:24.09] 
[00:22.20] 大切な何かが壊れたあの夜に
[00:29.46] 僕は星を探して一人で歩いていた
[00:36.85] ペルセウス座流星群 君も見てただろうか
[00:43.65] 僕は元気でやってるよ 君は今「ドコ」にいるの?
[00:55.15] 
[00:50.55] 「方法」という悪魔にとり憑かれないで
[00:57.58] 「目的」という大事なものを思い出して
[01:06.58] 
[01:08.43] 空は青く澄み渡り 海を目指して歩く
[01:15.52] 怖いものなんてない 僕らはもう一人じゃない
[01:22.73] 空は青く澄み渡り 海を目指して歩く
[01:29.98] 怖くても大丈夫 僕らはもう一人じゃない
[01:39.48] 
[01:37.23] 大切な何かが壊れたあの夜に
[01:43.91] 僕は君を探して一人で歩いていた
[01:51.03] あの日から僕らは一人で海を目指す
[01:58.13] 「約束のあの場所で必ずまた逢おう。」と
[02:07.63] 
[02:04.98] 「世間」という悪魔に惑わされないで
[02:12.27] 自分だけが決めた「答」を思い出して
[02:20.77] 
[02:23.66] 空は青く澄み渡り 海を目指して歩く
[02:30.30] 怖いものなんてない 僕らはもう一人じゃない
[02:37.43] 空は青く澄み渡り 海を目指して歩く
[02:44.67] 怖くても大丈夫 僕らはもう一人じゃない
[02:54.17] 
[03:05.86] "煌めき"のような人生の中で
[03:13.35] 君に出逢えて僕は本当によかった
[03:20.85] 
[03:23.43] 街を抜け海に出たら 次はどこを目指そうか
[03:31.25] 僕らはまた出かけよう 愛しいこの地球を
[03:40.75] 
[03:40.15] 空は青く澄み渡り 海を目指して歩く
[03:47.00] 怖いものなんてない 僕らはもう一人じゃない
[03:54.17] 空は青く澄み渡り 海を目指して歩く
[04:01.08] 怖くても大丈夫 僕らはもう一人じゃない