[00:14.24] You told me I'm beautiful
[00:15.90] 'Cause I told you you don't tell me enough
[00:21.64] You're lying next to me
[00:23.02] 'Cause I told you you don't touch me enough
[00:27.97] Now you told me you'd stay with me
[00:30.31] 'Cause I told you you've been working too much
[00:36.14] You told me you care for me
[00:37.52] 'Cause I told you you don't show me your love
[01:00.02] 
[00:42.23] Show me your love, show me your love
[00:44.81] Show me your love, show me your love
[00:47.14] Show me your love, show me your love
[00:49.58] Show me your love, show me your love
[00:51.80] Show me your love, show me your love
[01:09.80] 
[00:57.38] Don't you think that we're too old to play your game?
[01:04.38] And we ain't go through all of this to stay the same
[01:10.96] But you can pick a player, just so I can get my way (way, way)
[01:18.44] And I think you do this 'cause you realise I won't wait (Wait, wait)
[01:24.79] I see right through every look in your eyes
[01:28.04] I hear right through every fairytale lie
[01:31.71] Won't say a word, but the stories you write
[01:35.99] They tell me enough
[01:45.49] 
[01:39.95] And you told me I'm beautiful
[01:42.52] 'Cause I told you you don't tell me enough
[01:48.32] You're lying next to me
[01:49.74] 'Cause I told you you don't touch me enough
[01:54.28] Now you told me you stay with me
[01:57.04] 'Cause I told you you've been working too much
[02:02.08] You told me you care for me
[02:04.14] 'Cause I told you you don't show me your love
[02:26.64] 
[02:08.24] Show me your love, show me your love
[02:10.99] Show me your love (show you love), show me your love
[02:13.89] Show me your love, show me your love (show you love)
[02:16.96] Show me your love, show me your love (show you love)
[02:19.84] Show me your love (show, show)
[02:34.84] 
[02:23.81] I don't wanna make you think that I'm sayin' things 'cause you prompted me
[02:27.24] Been working with a lag, a fucked up past
[02:29.17] I want you to be proud of me
[02:31.05] It seems like day one, you was fond of me
[02:32.95] Same shit I felt for you
[02:34.30] Then I fell for you, fell in love
[02:37.06] It's embarrassing to tell the truth
[02:54.56] 
[02:38.20] But now it's to the point where my love is up for debating
[02:40.39] And maybe it's too late to shake
[02:41.96] I think love is shown, you think love is spoken
[02:43.88] And we both comin' from the same place
[02:45.37] For every song that I write is a note to self
[02:47.22] Note to God, note to you
[02:49.02] Don't count me out
[02:50.47] Besides this and my daughter, I only got love for you
[03:16.97] 
[02:52.86] I've been suppressed, I ain't the best
[02:54.74] Roll up the problems, smoke all the stress
[02:56.56] We got way too much shit on the line
[02:58.31] But you can't see, emotions got you blind
[03:00.16] Past life regression, lifetime lessons
[03:02.68] Carryin' a message
[03:04.16] Real life angels, battlin' depression
[03:22.66] 
[03:06.75] Show me your love, show me your love (show you love)
[03:09.63] Show me your love, show me your love
[03:11.44] Show me your love, show me your love (show you love)
[03:13.71] Show me your love, show me your love
[03:16.19] Show me your love (show you love), show me your love (show, show)
[03:21.25] Show me your love, show me your love (show you love)
[03:23.29] Show me your love, show me your love
[03:25.64] Show me your love, show me your love (show you love)
[03:27.99] Show me your love, show me your love
[03:30.51] Show me your love (show you love), show me your love (show, show)