[00:07.46] 空は青く澄み渡り 海を目指して歩く
[00:13.81] 怖いものなんてない 僕らはもう一人じゃない
[00:24.31] 
[00:21.46] 大切な何かが壊れたあの夜に
[00:29.68] 僕は星を探して一人で歩いていた
[00:36.67] ペルセウス座流星群 君も見てただろうか
[00:43.95] 僕は元気でやってるよ 君は今「ドコ」にいるの？
[00:55.45] 
[00:50.63] 「方法」という悪魔にとり憑かれないで
[00:58.24] 「目的」という大事なものを思い出して
[01:07.24] 
[01:08.00] 空は青く澄み渡り 海を目指して歩く
[01:16.09] 怖いものなんてない 僕らはもう一人じゃない
[01:22.94] 空は青く澄み渡り 海を目指して歩く
[01:30.39] 怖くても大丈夫 僕らはもう一人じゃない
[01:39.89] 
[02:04.63] 大切な何かが壊れたあの夜に
[02:12.69] 僕は君を探して一人で歩いていた
[02:19.51] あの日から僕らは一人で海を目指す
[02:26.86] 「約束のあの場所で必ずまた逢おう。」と
[02:36.36] 
[02:33.55] 「世間」という悪魔に惑わされないで
[02:41.16] 自分だけが決めた「答」を思い出して
[02:49.66] 
[02:51.92] 空は青く澄み渡り 海を目指して歩く
[02:59.55] 怖いものなんてない 僕らはもう一人じゃない
[03:06.63] 空は青く澄み渡り 海を目指して歩く
[03:13.42] 怖くても大丈夫 僕らはもう一人じゃない
[03:22.92] 
[03:34.04] "煌めき"のような人生の中で
[03:41.60] 君に出逢えて僕は本当によかった
[03:49.10] 
[03:52.20] 街を抜け海に出たら 次はどこを目指そうか
[03:59.11] 僕らはまた出かけよう 愛しいこの地球を
[04:08.61] 
[04:08.42] 空は青く澄み渡り 海を目指して歩く
[04:15.73] 怖いものなんてない 僕らはもう一人じゃない
[04:23.09] 空は青く澄み渡り 海を目指して歩く
[04:29.68] 怖くても大丈夫 僕らはもう一人じゃない