[00:15.11] Envoi les bouteilles, j'ai payé
[00:18.35] Fais bouger ton boule keh, j'ai payé
[00:22.08] Tu es le bienvenu même si tu n'es pas de Sevran, RGT
[00:25.93] Cruauté sur mon menu, je ne fais que des missiles RPG
[00:52.43] 
[00:29.99] Envoi les bouteilles, j'ai payé
[00:33.76] Fais bouger ton boule keh, j'ai payé
[00:37.76] Tu es le bienvenu même si tu n'es pas de Sevran, RGT
[00:41.41] Cruauté sur mon menu, je ne fais que des missiles RPG
[01:07.91] 
[00:45.38] Quand on te voit, c'est rarement bon signe
[00:48.07] Je suis né, je vais mourir digne
[00:49.89] Chauffe moi biatch, je suis fonce-dé
[00:51.71] Ma euk est plus grosse décongelée
[00:53.80] 93 Sevran les R
[00:55.72] Violent comme à Karachi
[00:57.69] Ici quand tu sors du ventre de ta mère
[00:59.46] C'est comme si tu sortais du paradis
[01:01.32] Parle pas avec nous si t'es un faux frère, tu nous dégoûtes
[01:05.33] Sur nos terrains, on t'envoi sur une civière comme un joueur de foot
[01:09.35] J'ai payé alors fais ton job, si t'es une escort
[01:12.80] J'te fais décoller, PLC, fermeture des portes
[01:35.30] 
[01:17.22] Envoi les bouteilles, j'ai payé
[01:20.14] Fais bouger ton boule keh, j'ai payé
[01:23.90] Tu es le bienvenu même si tu n'es pas de Sevran, RGT
[01:27.94] Cruauté sur mon menu, je ne fais que des missiles RPG
[01:54.44] 
[01:31.82] Envoi les bouteilles, j'ai payé
[01:35.77] Fais bouger ton boule keh, j'ai payé
[01:39.61] Tu es le bienvenu même si tu n'es pas de Sevran, RGT
[01:43.13] Cruauté sur mon menu, je ne fais que des missiles RPG
[02:09.63] 
[01:47.82] Dozo n'a pas besoin d'être beau, c'est la poche qui parle
[01:51.93] Ou le flingue qui parle, t'as le trou de balle qui baille
[01:56.11] Tu vas rien faire, tu parles pour foy
[02:00.14] Missile R.P.G, j'suis dans un Soukhoï
[02:03.58] On est armés H24
[02:05.70] Non, c'est pas des blagues
[02:07.58] Elle mouille tellement que dans sa chatte, ça fait des vagues
[02:11.28] Poto, ta disparu comme un fils de pute... qu'a mis une douille
[02:15.35] J'en place une pour mes négros,
[02:17.14] Mes gwers, mes noichis, j'oublie pas mes crouilles
[02:19.09] Parle pas avec nous si t'es un faux frère, tu nous dégoûtes
[02:23.04] Sur nos terrains, on t'envoi sur une civière comme un joueur de foot
[02:26.61] J'ai payé alors fais ton job, si t'es une escort
[02:30.69] J'te fais décoller, PLC, fermeture des portes
[02:53.19] 
[02:34.46] Envoie les bouteilles, j'ai payé
[02:37.62] Fais bouger ton boule keh, j'ai payé
[02:41.22] Tu es le bienvenu même si tu n'es pas de Sevran, RGT
[02:44.84] Cruauté sur mon menu, je ne fais que des missiles RPG
[03:11.34] 
[02:49.18] Envoie les bouteilles, j'ai payé
[02:53.04] Fais bouger ton boule keh, j'ai payé
[02:57.08] Tu es le bienvenu même si tu n'es pas de Sevran, RGT
[03:00.64] Cruauté sur mon menu, je ne fais que des missiles RPG