[00:00.21] (It's about to storm... we're actually under a tornado watch.)
[00:31.21] 
[00:16.79] How you wanna walk?
[00:18.25] How you wanna breathe?
[00:19.83] How you gonna talk like a G?
[00:21.72] How you gonna r-r-rock with my steez?
[00:24.14] Been about it y'all just caught up in a fantasy
[00:26.88] It's just an RPG
[00:34.88] 
[00:28.14] I give a fuck about my hit points, smokin' on a thick joint
[00:32.18] Fuckin' around, I got the juice, what it do?
[00:34.64] Build your stats up for the beast, I got wax up in the crease
[00:37.74] Fuckin' around, I chunk a deuce, don't fuck wit you, what it do?
[00:40.99] Uh
[00:41.79] Hoe, I'm the last boss waiting 'til I pass cross
[00:44.85] Fuckin' around, I got the potion, slowin' motion, bring it up
[00:48.24] Put it down, rollercoastin', holy-ghostin' shit
[00:51.11] Inside your head where all that goddamn commotion sits
[00:55.23] Yeah
[00:57.23] 
[00:56.66] How you wanna walk?
[00:58.15] How you wanna breathe?
[00:59.75] How you gonna talk like a G?
[01:01.70] How you gonna r-r-rock with my steez?
[01:04.16] Been about it y'all just caught up in a fantasy
[01:06.50] It's just an RPG
[01:09.49] How you wanna walk?
[01:11.16] How you wanna breathe?
[01:12.78] How you gonna talk like a G?
[01:14.67] How you gonna r-r-rock with my steez?
[01:17.02] Been about it y'all just caught up in a fantasy
[01:19.82] It's just an RPG
[01:27.82] 
[01:22.57] I do just what I gotta do
[01:24.76] I had to cut some folks out, I mean a lot of you
[01:28.14] You say you ride with me, who you think you're talkin' to?
[01:31.26] That don't vibe with me, I ain't tryin' to talk with you
[01:34.61] You know me, homie, squad over everybody
[01:37.66] My girl trippin', always wishin' for a better body
[01:41.08] The grass green, baby, come on, let me get inside it
[01:44.16] I'm a fiend, baby girl, you know I've been about it
[01:48.35] Uh
[01:49.35] 
[01:49.53] How you wanna walk?
[01:51.14] How you wanna breathe?
[01:52.60] How you gonna talk like a G?
[01:54.68] How you gonna r-r-rock with my steez?
[01:57.14] Been about it y'all just caught up in a fantasy
[01:59.79] It's just an RPG
[02:02.23] How you wanna walk?
[02:03.88] How you wanna breathe?
[02:05.51] How you gonna talk like a G?
[02:07.46] How you gonna r-r-rock with my steez?
[02:09.75] Been about it y'all just caught up in a fantasy
[02:12.56] It's just an RPG
[02:20.56] 
[02:13.42] I give a fuck about my hit points, tokin' on a thick joint
[02:17.55] Killin' shit in Chrono Trigger, listening to Pink Floyd
[02:20.63] All these people up in here and yet I feel a big void
[02:23.93] Trees suppress my memories, shouts out to Sig Freud
[02:27.04] And shout outs to Big Boi
[02:28.60] That's the state that I am in switch my potions up, so I no longer take no Vicodin
[02:33.50] No religious bitches in my circle, like Leviathan
[02:36.51] See, you being a born again just means that you can die again, so
[03:09.01] 
[02:40.73] How you wanna walk?
[02:42.33] How you wanna breathe?
[02:43.99] How you gonna talk like a G?
[02:45.88] How you gonna r-r-rock with my steez?
[02:48.37] Been about it y'all just caught up in a fantasy
[02:50.85] It's just an RPG
[02:53.50] How you wanna walk?
[02:54.73] How you wanna breathe?
[02:56.74] How you gonna talk like a G?
[02:58.76] How you gonna r-r-rock with my steez?
[03:01.09] Been about it y'all just caught up in a fantasy
[03:03.78] It's just an RPG