[00:01.69] 空は青く澄み渡り 海を目指して歩く
[00:08.89] 怖いものなんてない 僕らはもう一人じゃない
[00:19.39] 
[00:15.93] 大切な何かが壊れたあの夜に
[00:22.97] 僕は星を探して一人で歩いていた
[00:30.40] ペルセウス座流星群 君も見てただろうか
[00:37.27] 僕は元気でやってるよ 君は今「ドコ」にいるの？
[00:48.77] 
[00:44.58] 「方法」という悪魔にとり憑かれないで
[00:52.11] 「目的」という大事なものを思い出して
[01:01.11] 
[01:01.17] 空は青く澄み渡り 海を目指して歩く
[01:08.11] 怖いものなんてない 僕らはもう一人じゃない
[01:15.25] 空は青く澄み渡り 海を目指して歩く
[01:22.64] 怖くても大丈夫 僕らはもう一人じゃない
[01:32.14] 
[01:30.15] 大切な何かが壊れたあの夜に
[01:36.98] 僕は君を探して一人で歩いていた
[01:44.07] あの日から僕らは一人で海を目指す
[01:51.25] 「約束のあの場所で必ずまた逢おう。」と
[02:00.75] 
[01:57.97] 「世間」という悪魔に惑わされないで
[02:06.18] 自分だけが決めた「答」を思い出して
[02:14.68] 
[02:16.89] 空は青く澄み渡り 海を目指して歩く
[02:24.04] 怖いものなんてない 僕らはもう一人じゃない
[02:31.43] 空は青く澄み渡り 海を目指して歩く
[02:38.78] 怖くても大丈夫 僕らはもう一人じゃない
[02:48.28] 
[02:47.47] "煌めき"のような人生の中で
[02:54.72] 君に出逢えて僕は本当によかった
[03:02.22] 
[03:05.87] 街を抜け海に出たら 次はどこを目指そうか
[03:12.82] 僕らはまた出かけよう 愛しいこの地球を
[03:22.32] 
[03:20.07] 空は青く澄み渡り 海を目指して歩く
[03:27.31] 怖いものなんてない 僕らはもう一人じゃない
[03:34.47] 空は青く澄み渡り 海を目指して歩く
[03:41.84] 怖くても大丈夫 僕らはもう一人じゃない