[00:19.90] Yo sé qué me tiras la mala, pero no jala'
[00:22.92] Y a esas pistola' se le encasquillan las bala'
[00:25.09] Vamos cerrando la sala, voy a pagarla
[00:27.86] La que me está dando cabeza es tu chavala
[00:48.36] 
[00:30.42] Y cuando llegamos se pone, nadie se opone
[00:32.93] Cria'o entre bandidos, con los narco' y ladrone'
[00:35.25] Yo nunca elegí la calle, no me quedaban opcione' (Yah)
[00:37.50] La ganancia de la hierba la invierto en operacione' (Ah)
[00:40.21] No machino con modelo', llevo el tajo, el oro blanco
[00:42.84] Dinero tintea'o estamo' metiendo en el banco
[00:45.20] Al que meta mano lo vamo' a dejar manco (Woh-woh)
[00:47.64] Tengo par de rápidas y sabes que yo no me tranco (Make Money, jaja, ¡prr, pow!)
[01:27.14] 
[00:50.52] En la droga saco un nueve, tú sabe' que eso no es talco (Jeje, ¿ah?)
[00:52.87] Los diamond doble V, del lodo cruzamo' el charco (Woh)
[00:55.41] Acelero el deportivo (Je), te queda' pega'o al Sparco (Ah)
[00:58.13] Y los zombis cuando sean dos parecen que hacen parkour (Brr, brr, brr, ah)
[01:00.92] De picky una miti (Mera), diabla Hello Kitty (Jeje)
[01:03.23] Culo como Nicky (Wuh, wuh), te vo'a romper en un quickie
[01:05.71] A ella le gustan los patrone' kilero' como el Titi (Ella está cabrona, ah, ah)
[01:08.14] Tiene las tetas grandes como los peine' 'e Mickey (Brr, ja)
[01:37.64] 
[01:10.78] (De picky una miti (Ah), diabla Hello Kitty; Dime, bebecita
[01:13.41] Culo como Nicky, te vo'a romper en un quickie; ¿Ya vamo' a ir?
[01:15.78] A ella le gustan los patrone' kilero' como el Titi; Tu gatito, tu bichoto, tu títere', jeje
[01:18.58] Tiene las tetas grandes como los peine' 'e Mickey; Ah)
[01:45.58] 
[01:22.35] Yo sé qué me tiras la mala, pero no jala'
[01:25.44] Y a esas pistola' se le encasquillan las bala'
[01:27.59] Vamos cerrando la sala, voy a pagarla
[01:29.14] La que me está dando cabeza es tu chavala (Oye)
[01:52.64] 
[01:33.21] Salgo con la Tiffany, 19 en el NPG (Woh, woh)
[01:35.89] Ya te ubicamo' en el GP (Ah), un botonazo en el AP (Brr)
[01:38.35] Esto' cabrone' están atrá' viviendo las del DVD (Mere, cabrón; wuh-wuh)
[01:40.62] Y despué' que te lo damo', bombazo del RPG (Ah, ¡wuh!)
[01:43.22] Tu puta quiere milk'y (Nah) y unas cartera' Birkin ('Tá cabrona)
[01:45.84] Cocinando un octavo, sin cortarlo, no hay baking (Nah)
[01:48.28] Tú no nos mete' cabra (No), tu película es fakin' (Cabrón)
[01:50.74] Si te quiere' hacer famoso, jumpazo y te vas rating (Brr-brr)
[02:21.24] 
[01:53.98] Mueve ese culo, sabe que es chulo, dámelo, ando con los duros
[01:56.24] Siempre estoy claro pa' estos cabrones que to' lo tienen oscuro
[01:58.74] No quiero coro ni con la gente, la corta sin el seguro (Krr)
[02:01.39] Coronamo' con to' lo que yo facturo
[02:03.39] A tu puta me la como, tú la hace' completa (Completa, ¿oíste?)
[02:06.35] Un Cartier y una Roleta
[02:08.34] El 19 key con un peine de 30 (Krr, paw)
[02:11.11] Bajé sin chaleco y vieron la avioneta
[02:29.61] 
[02:13.53] (A tu puta me la como, tú la hace' completa
[02:16.37] Un Cartier y una Roleta
[02:18.36] El 19 key con un peine de 30
[02:21.35] Bajé sin chaleco y vieron la avioneta)